Supermarket/Views/AddProductWindow.xaml

<Window x:Class="Supermarket.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Product Name:" Grid.Row="0"/>
        <TextBox Grid.Row="0" Margin="0,5,0,0" Text="{Binding ProductName}" Width="300"/>

        <Label Content="Barcode:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Margin="0,5,0,0" Text="{Binding Barcode}" Width="300"/>

        <Label Content="Category:" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Margin="0,5,0,0" ItemsSource="{Binding Categories}"
                  DisplayMemberPath="NumeCategorie" SelectedItem="{Binding SelectedCategory}" Width="300"/>

        <Label Content="Producer:" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Margin="0,5,0,0" ItemsSource="{Binding Producers}"
                  DisplayMemberPath="NumeProducator" SelectedItem="{Binding SelectedProducer}" Width="300"/>

        <Button Grid.Row="4" Margin="0,10,0,0" Content="Add Product" Command="{Binding AddProductCommand}" Width="300"/>
    </Grid>
</Window>
