Supermarket/Views/AddStockWindow.xaml

<Window x:Class="Supermarket.Views.AddStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="AddStockWindow" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" Height="100" Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding NumeProdus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Quantity:" Grid.Row="1" VerticalAlignment="Center" Margin="0,10"/>
        <TextBox x:Name="quantityTextBox" Grid.Row="1" Width="300" Margin="120,10,0,0"
                 Text="{Binding Cantitate}"/>

        <Label Content="Unit:" Grid.Row="2" VerticalAlignment="Center" Margin="0,10"/>
        <TextBox x:Name="unitTextBox" Grid.Row="2" Width="300" Margin="120,10,0,0"
                 Text="{Binding UnitateDeMasura}"/>

        <Label Content="Purchase Price:" Grid.Row="3" VerticalAlignment="Center" Margin="0,10"/>
        <TextBox x:Name="purchasePriceTextBox" Grid.Row="3" Width="300" Margin="120,10,0,0"
                 Text="{Binding PretAchizitie}"/>

        <Label Content="Expiration Date:" Grid.Row="4" VerticalAlignment="Center" Margin="0,10"/>
        <DatePicker x:Name="expirationDatePicker" Grid.Row="4" Width="300" Margin="120,10,0,0"
                    SelectedDate="{Binding DataExpirarii}"/>

        <Button Content="Add Stock" Command="{Binding AddStockCommand}" Width="100" Grid.Row="5" Margin="120,10,0,0"/>
    </Grid>
</Window>
