Supermarket/Views/BillMenuWindow.xaml

<Window x:Class="Supermarket.Views.BillMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="BillMenuWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <DatePicker SelectedDate="{Binding SelectedDate}" Width="200" Margin="5"/>
            <Button Content="Biggest Bill" Command="{Binding ShowBiggestBillCommand}" Width="120" Margin="5" 
                    IsEnabled="{Binding IsDateSelected}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Bonuri}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBon}" Grid.Row="1" Margin="10" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bon ID" Binding="{Binding BonID}"/>
                <DataGridTextColumn Header="Data Eliberarii" Binding="{Binding DataEliberarii}"/>
                <DataGridTextColumn Header="Casier" Binding="{Binding Casier}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding SelectedBon.Produse}" AutoGenerateColumns="False" Grid.Row="2" Margin="10" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume Produs" Binding="{Binding NumeProdus}"/>
                <DataGridTextColumn Header="Cantitate" Binding="{Binding Cantitate}"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
