Supermarket/Views/CategoriesWindow.xaml

<Window x:Class="Supermarket.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add Category" Command="{Binding OpenAddCategoryCommand}" Width="120" Margin="5"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="120" Margin="5"/>
            <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Width="120" Margin="5"/>
            <Button Content="Calculate Total" Command="{Binding CalculateTotalCommand}" Width="120" Margin="5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Categories}" AutoGenerateColumns="False" Grid.Row="1" Margin="10" SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Name" Binding="{Binding NumeCategorie, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
