Supermarket/Views/ProductManagementWindow.xaml

<Window x:Class="Supermarket.Views.ProductManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="ProductManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add Product" Command="{Binding AddProductCommand}" Width="120" Margin="5"/>
            <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Width="120" Margin="5"/>
            <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Width="120" Margin="5"/>
            <Button Content="Refresh" Width="100" Margin="5" Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" Grid.Row="1" Margin="10"
                  SelectedItem="{Binding SelectedProduct}" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding NumeProdus, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding CodeDeBare, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Category" Binding="{Binding NumeCategorie}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding NumeProducator}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
