Supermarket/Views/StockManagementWindow.xaml

<Window x:Class="Supermarket.Views.StockManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="StockManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add Stock" Width="100" Margin="5" Command="{Binding AddStockCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Stocks}" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Cantitate}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding UnitateDeMasura}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PretAchizitie}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding PretVanzare}"/>
                <DataGridTextColumn Header="Provisioning Date" Binding="{Binding DataAprovizionarii, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding DataExpirarii, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
