Supermarket/Views/UserManagementWindow.xaml

<Window x:Class="Supermarket.Views.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="UserTypesSource" Source="{Binding UserTypes}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add User" Margin="5" Width="100" Command="{Binding AddUserCommand}"/>
            <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Margin="5" Width="100"/>
            <Button Content="Delete User" Margin="5" Width="100" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}"/>
        </StackPanel>
        <DataGrid x:Name="userDataGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Grid.Row="1" Margin="10" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="User Type" Binding="{Binding UserType, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedUser}" Width="200" Margin="5"/>
            <DatePicker SelectedDate="{Binding SelectedMonth}" Width="200" Margin="5"/>
            <Button Content="Show Incomes" Command="{Binding ShowIncomesCommand}" Width="120" Margin="5" 
                    IsEnabled="{Binding IsUserAndDateSelected}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding UserIncomes}" AutoGenerateColumns="False" Grid.Row="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Income" Binding="{Binding Income}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
